<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipes</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/app.js"></script>
</head>
<body>
    <div class="toggle-list-container">
        <button id="toggle-list">Recipes</button>
    </div>
    <div class="recipe-list-container">
        <ul class="recipe-list"></ul>
    </div>
<section>
    <div class="binding-shadow">
        <div class="binding"></div>
    </div>

    <div class="recipe">
        <h2 class="title">
            <!-- Title dynamically inserted via JavaScript -->
        </h2>
        <div class="ingredients">
            <ul>
                <!-- Ingredients dynamically inserted via JavaScript -->
            </ul>
        </div>
        <div class="instructions">
            <ul>
                <!-- Instructions dynamically inserted via JavaScript -->
            </ul>
        </div>
    </div>
</section>

</body>
</html>